# SampleTest

SampleTest/: build.gradle  settings.gradle
SampleTest/app/: build.gradle
SampleTest/app/src/androidTest/java/com/servian/sampletest/: ExampleInstrumentedTest.kt
SampleTest/app/src/main/: AndroidManifest.xml
SampleTest/app/src/main/java/com/servian/sampletest/: Application.kt
SampleTest/app/src/main/java/com/servian/sampletest/di/: NetworkModule.kt
SampleTest/app/src/main/java/com/servian/sampletest/model/: Album.kt  BaseApiResponse.kt  User.kt
SampleTest/app/src/main/java/com/servian/sampletest/network/: RetrofitAPI.kt
SampleTest/app/src/main/java/com/servian/sampletest/repository/: Repository.kt
SampleTest/app/src/main/java/com/servian/sampletest/ui/activities/: MainActivity.kt
SampleTest/app/src/main/java/com/servian/sampletest/ui/adapters/: AlbumRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt
SampleTest/app/src/main/java/com/servian/sampletest/ui/dialog/: ProgressDialog.kt
SampleTest/app/src/main/java/com/servian/sampletest/ui/fragments/: AlbumDetailFragment.kt  AlbumListFragment.kt  BaseFragment.kt  UsersFragment.kt
SampleTest/app/src/main/java/com/servian/sampletest/ui/viewmodels/: AlbumViewModel.kt  AlbumViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
SampleTest/app/src/main/java/com/servian/sampletest/utils/: BindingAdapter.kt  CustomGlideModule.kt  Extensions.kt  NetworkConnectionInterceptor.kt  Resource.kt  Status.kt
SampleTest/app/src/main/res/layout/: activity_main.xml  albums_item.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_users.xml  progress_dialog.xml  users_item.xml
SampleTest/app/src/main/res/navigation/: nav_graph.xml
SampleTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SampleTest/app/src/test/java/com/servian/sampletest/: ExampleUnitTest.kt
SampleTest/app/src/test/java/com/servian/sampletest/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
SampleTest/gradle/wrapper/: gradle-wrapper.properties
